
<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    font-family: Avenir Next, sans-serif;
    color: #fdf0d5;
}

.weather {
    padding: 10px;
}

.period {
    margin-bottom: 10px;
}

hr {
    border: 0;
    border-top: 1px solid #555;
}
</style>
</head>

<body>
<div class="weather">

<p><strong>Updated:</strong> 09/24/2026 07:35 PM MDT</p>

    <div class="period">
        <strong>Tonight</strong><br>
        Temp: 57 F<br>
        Wind: 5 mph W<br>
        Partly Cloudy
    </div>
    <hr>
    
    <div class="period">
        <strong>Friday</strong><br>
        Temp: 83 F<br>
        Wind: 7 to 10 mph S<br>
        Mostly Sunny
    </div>
    <hr>
    
    <div class="period">
        <strong>Friday Night</strong><br>
        Temp: 59 F<br>
        Wind: 5 to 9 mph S<br>
        Mostly Clear
    </div>
    <hr>
    
    <div class="period">
        <strong>Saturday</strong><br>
        Temp: 83 F<br>
        Wind: 5 to 9 mph S<br>
        Sunny
    </div>
    <hr>
    
    <div class="period">
        <strong>Saturday Night</strong><br>
        Temp: 62 F<br>
        Wind: 5 to 10 mph S<br>
        Partly Cloudy
    </div>
    <hr>
    
</div>
</body>
</html>
